const states = [
        {
            id: 1,
            name: "RJ",
            value: 36678.66
        },
        {
            id: 2,
            name: "SP",
            value: 67836.43
        },
        {
            id: 3,
            name: "MG",
            value: 29229.88
        },
        {
            id: 4,
            name: "ES",
            value: 27165.48
        },
        {
            id: 5,
            name: "Others",
            value: 19849.53
        },
    ]    

function monthPercentageBilling(){
    var sum = 0;
    var percentage = 0;
    for(let i = 0; i < states.length; i++){
        sum = sum + states[i].value;
    }
    
    for(let i = 0; i < states.length; i++){
        percentage = (states[i].value * 100)/sum;
        console.log("Percentual de representação de " + states[i].name + " foi: " + percentage.toFixed(2) + "%");
    }
}

monthPercentageBilling()
