// 4) Dado o valor de faturamento mensal de uma distribuidora, detalhado por estado:
• SP – R$67.836,43
• RJ – R$36.678,66
• MG – R$29.229,88
• ES – R$27.165,48
• Outros – R$19.849,53

Escreva um programa na linguagem que desejar onde calcule o percentual de representação que cada estado teve dentro do valor total mensal da distribuidora.  



const states = [
        {
            id: 1,
            name: "RJ",
            value: 36678.66
        },
        {
            id: 2,
            name: "SP",
            value: 67836.43
        },
        {
            id: 3,
            name: "MG",
            value: 29229.88
        },
        {
            id: 4,
            name: "ES",
            value: 27165.48
        },
        {
            id: 5,
            name: "Others",
            value: 19849.53
        },
    ]    

function monthPercentageBilling(){
    var sum = 0;
    var percentage = 0;
    for(let i = 0; i < states.length; i++){
        sum = sum + states[i].value;
    }
    
    for(let i = 0; i < states.length; i++){
        percentage = (states[i].value * 100)/sum;
        console.log("Percentual de representação de " + states[i].name + " foi: " + percentage.toFixed(2) + "%");
    }
}

monthPercentageBilling()
